/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 23, 2024 */



@font-face {
    font-family: 'source_sans_prosemibold';
    src: url('sourcesanspro-semibold-webfont.woff2') format('woff2'),
         url('sourcesanspro-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_titleregular';
    src: url('komikatitle-webfont.woff2') format('woff2'),
         url('komikatitle-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}